<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>restaurant menu</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <header>
      <div class="navbar_container">
        <h1 class="logo">logo</h1>

        <ul class="navbar_list">
          <li><a href="#">menu</a></li>
          <li><a href="#">desserts</a></li>
          <li><a href="#">fast foods</a></li>
          <li><a href="#">about us</a></li>
        </ul>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </header>
    <!-- main -->
    <div class="main">
      <div class="main_text">
        <h1>popular dishes</h1>
      </div>
      <div class="card_wrapper">
        <div class="card">
          <img class="img" src="./1.jpg" alt="" />
          <h1>tiramisu cake</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum nam
            veniam odio fugiat cum, dolor repellat voluptatem natus aspernatur
            nihil cumque ex laborum, cupiditate unde.
          </p>
          <p class="prices">$10.00</p>
          <button>Buy Now</button>
        </div>
        <div class="card">
          <img class="img" src="./2.jpg" alt="" />
          <h1>chia pudding</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum nam
            veniam odio fugiat cum, dolor repellat voluptatem natus aspernatur
            nihil cumque ex laborum, cupiditate unde.
          </p>
          <p class="prices">$8.00</p>
          <button>Buy Now</button>
        </div>
        <div class="card">
          <img class="img" src="./4.jpg" alt="" />
          <h1>cheesecake</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum nam
            veniam odio fugiat cum, dolor repellat voluptatem natus aspernatur
            nihil cumque ex laborum, cupiditate unde.
          </p>
          <p class="prices">$7.00</p>
          <button>Buy Now</button>
        </div>
        <div class="card">
          <img class="img" src="./7.jpg" alt="" />
          <h1>chocolate cake</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum nam
            veniam odio fugiat cum, dolor repellat voluptatem natus aspernatur
            nihil cumque ex laborum, cupiditate unde.
          </p>
          <p class="prices">$7.00</p>
          <button>Buy Now</button>
        </div>
        <div class="card">
          <img class="img" src="./677u.jpg" alt="" />
          <h1>cheesecake</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum nam
            veniam odio fugiat cum, dolor repellat voluptatem natus aspernatur
            nihil cumque ex laborum, cupiditate unde.
          </p>
          <p class="prices">$7.00</p>
          <button>Buy Now</button>
        </div>
        <div class="card">
          <img class="img" src="./fff.jpg" alt="" />
          <h1>orangecake</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum nam
            veniam odio fugiat cum, dolor repellat voluptatem natus aspernatur
            nihil cumque ex laborum, cupiditate unde.
          </p>
          <p class="prices">$7.00</p>
          <button>Buy Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
